# springboot-single

./: README.md  pom.xml
test-api/: pom.xml
test-api/src/main/java/com/rcc/api/base/: PagingInfo.java  QueryCondition.java
test-api/src/main/java/com/rcc/api/entity/: TestParam.java  UserParam.java
test-service/: pom.xml
test-service/src/main/java/com/rcc/test/: TestServiceApplication.java
test-service/src/main/java/com/rcc/test/base/: BaseDao.java  BaseService.java  FieldErrorItem.java  HttpResponseBean.java  PageBean.java  RestResult.java
test-service/src/main/java/com/rcc/test/config/: DateConverter.java  MvcConfig.java  Swagger2Config.java
test-service/src/main/java/com/rcc/test/config/Interceptor/: SqlInterceptor.java
test-service/src/main/java/com/rcc/test/config/aop/: HttpAspect.java
test-service/src/main/java/com/rcc/test/config/mybatis/: TestConfig.java
test-service/src/main/java/com/rcc/test/config/stream/: StreamClient.java  StreamProducer.java  StreamReceiver.java
test-service/src/main/java/com/rcc/test/controller/: AsyncDeferredController.java  TestController.java
test-service/src/main/java/com/rcc/test/dao/: UserDao.java
test-service/src/main/java/com/rcc/test/entity/: UserEntity.java
test-service/src/main/java/com/rcc/test/exception/: ExceptionHandle.java  RestException.java
test-service/src/main/java/com/rcc/test/jvm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RunTimeConstantPollOOM.java
test-service/src/main/java/com/rcc/test/lock/: ReentrantLockTest.java
test-service/src/main/java/com/rcc/test/service/: UserService.java
test-service/src/main/java/com/rcc/test/service/impl/: UserServiceImpl.java
test-service/src/main/java/com/rcc/test/test/: DeadLockDemo.java
test-service/src/main/java/com/rcc/test/test/algorithm/: ArrayMax.java  BubbleSort.java  Fibonacci.java  MergeSort.java  MergeSort2.java  MergeSortDuplicate.java  Node.java  QuickSort.java  ReverseListNode.java
test-service/src/main/java/com/rcc/test/test/algorithm/arrShift/: ArryShift.java
test-service/src/main/java/com/rcc/test/test/arrShift/: ArryShift.java
test-service/src/main/java/com/rcc/test/test/base/enums/: SimpleEnum.java
test-service/src/main/java/com/rcc/test/test/distributLock/: RedisLockWatch.java  RedisSetnx.java
test-service/src/main/java/com/rcc/test/test/factory/: Shape.java
test-service/src/main/java/com/rcc/test/test/factory/abstractFun/: AbstractFactory.java  AbstractFactoryTest.java  BusEngine.java  BusFactory.java  BusTire.java  Engine.java  Tire.java  TruckEngine.java  TruckFactory.java  TruckTire.java
test-service/src/main/java/com/rcc/test/test/factory/entity/: Circle.java  Rectangle.java
test-service/src/main/java/com/rcc/test/test/factory/function/: CircleFactory.java  Factory.java  FunctionFactoryTest.java  RectangleFactory.java
test-service/src/main/java/com/rcc/test/test/factory/simple/: SimpleFactory.java  SimpleReflexFactory.java
test-service/src/main/java/com/rcc/test/test/single/: Signleton.java
test-service/src/main/java/com/rcc/test/threads/: LongTimeTask.java
test-service/src/main/java/com/rcc/test/utils/: HttpUtils.java  JsonUtils.java  PubArithUtil.java  RedisService.java  ResultUtil.java  ThreadPoolUtil.java
test-service/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
test-service/src/main/resources/mapper/test/: UserMapper.xml
test-service/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
test-service/src/test/java/com/rcc/test/: TestServiceApplicationTests.java
